<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="peddypaper.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap');
    </style>
    <title>Peddy Paper ECL</title>
</head>
<body>
    <header>
        <div class="container-header">
            <h1>Peddy Paper</h1>
        </div>
    </header>


    <div class="container-body">
        <h1>teste</h1>
    </div>

    <footer>
        <div class="container-footer">
            
        </div>
    </footer>


</body>
</html>